
			Oz Kernel Language Interpretter
/*
 CS330 Assignment 2 
 Group - Ayush Sekhari (12185)
         Sanil Jain (12616)
         Saurav Shekhar (12640) 
*/
SAS and Environment are implemented as Dictionaries. Environment is implemented as a dictionary with variable identifiers as key and a unique variable number. 
nULL is a special name used to implement unbound variables. Literals are stores as they are, i.e literal(100) is stored in SAS as literal(100). SAS contains the 
variable numbers as key values and their stored representation as values. 

We have answered questions 1, 2, 3, 4a, 4b, 5a, 5b, 6, 7, and 8 (i.e all of them).
 
